{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationMap": true,
        "lib": ["esnext"],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist",
        "pretty": true,
        "strict": true,
        "target": "esnext",
        "types": ["node", "node-fetch", "ws"]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": ["node_modules"]
}
